<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSliderView" customModule="MovieWorld" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1od-Ui-TFV" id="S7T-oN-Shm"/>
                <outlet property="collectionViewHeight" destination="RGh-N3-qSX" id="Spl-aY-j65"/>
                <outlet property="pageControl" destination="CPq-vW-rfy" id="u35-1x-6dy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-pA-eeB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1od-Ui-TFV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="365" id="RGh-N3-qSX"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwY-Tq-lxO">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-vW-rfy">
                            <rect key="frame" x="149" y="323" width="116" height="26"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1od-Ui-TFV" secondAttribute="trailing" id="1Ra-bL-m3L"/>
                        <constraint firstAttribute="bottom" secondItem="CPq-vW-rfy" secondAttribute="bottom" constant="16" id="F6s-Cf-bbm"/>
                        <constraint firstItem="1od-Ui-TFV" firstAttribute="leading" secondItem="yAT-pA-eeB" secondAttribute="leading" id="NRM-pl-2Xz"/>
                        <constraint firstItem="CPq-vW-rfy" firstAttribute="centerX" secondItem="yAT-pA-eeB" secondAttribute="centerX" id="UuR-ju-QUM"/>
                        <constraint firstAttribute="bottom" secondItem="1od-Ui-TFV" secondAttribute="bottom" id="WXx-r0-UX4"/>
                        <constraint firstItem="1od-Ui-TFV" firstAttribute="top" secondItem="yAT-pA-eeB" secondAttribute="top" id="rtM-OD-OiU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yAT-pA-eeB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1nI-pS-WGu"/>
                <constraint firstItem="yAT-pA-eeB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="53f-dH-oQJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yAT-pA-eeB" secondAttribute="bottom" id="7aQ-Jr-AXg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yAT-pA-eeB" secondAttribute="trailing" id="QRl-sJ-sLr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-90.066964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
